<div class=t4> 
<small> 
Results <b>1</b> - <b>[= scalar @$res =]</b> of
<b>[= scalar @$res =]</b> found<?pl unless ($cache_miss) { ?> (from cache)<?pl } ?></small></div> 

<?pl for my $r (@$res) { ?>
<p><h2 class=sr><a href="[= $r->{link} =]"><b>[= $r->{name} =]</b></a>
    <?pl if ($r->{gh}) { ?>
        <small>(<a href="[= $r->{gh}->{link} =]">on github</a>)</small>
    <?pl } elsif ($r->{ghscore}) { ?>
        <small>(on github)</small>
    <?pl } ?>
    </h2> 
<?pl if ($r->{desc}) { ?><small>[= $r->{desc} =]</small><br/><?pl } ?>
<small><span class=date>[= $r->{date} =]</span> - <a href="[= $r->{author_link} =]">[= $r->{author} =]</a> 
</small> 
<?pl } ?>
